{
    "SecretKey": "SDwpoidspo23409sdfSsdSDWKsoq",
    //"ConnectionStrings": {
    //  "DefaultConnection": "Data Source=HENRY\\SQLEXPRESS;Initial Catalog=TUTOFINDERCITO;Integrated Security=True"
    //},
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=admin123;Database=postgres;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
